.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  max-width: 600px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#share-menu {
  display: none;
}
#share-menu.active {
  display: flex;
  gap: 10px;
}
